<!DOCTYPE html>
<html lang="pl">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Ogólnie rzecz biorąc, zaczynam od początku JavaScript, ale mnóstworzeczy wiem - tak czuję, albo wydaję mi się!
Dzisiaj skupie się na tekstowym typie d"/>
    

    <!--Author-->
    
        <meta name="author" content="Cezary Tworzewski"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Nauka JavaScript od podstaw (2)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Ogólnie rzecz biorąc, zaczynam od początku JavaScript, ale mnóstworzeczy wiem - tak czuję, albo wydaję mi się!
Dzisiaj skupie się na tekstowym typie d"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cezary Tworzewski"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://cezarytworzewski.github.io/test-blog/images/front.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://cezarytworzewski.github.io/test-blog/images/front.jpg"/>
    

    <!-- Title -->
    
    <title>Nauka JavaScript od podstaw (2) - Cezary Tworzewski</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Strona główna</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ctworzewski">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Strona główna
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/kontakt/">
                            
                                Kontakt
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://twitter.com/ctworzewski">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://youtube.com/czarek92r">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://facebook.com/ctworzewski">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://linkedin.com/in/ctworzewski">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/test-blog/images/front.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Nauka JavaScript od podstaw (2)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Ogólnie rzecz biorąc, zaczynam od początku <strong>JavaScript</strong>, ale mnóstwo<br>rzeczy wiem - <em>tak czuję, albo wydaję mi się!</em></p>
<p>Dzisiaj skupie się na tekstowym typie danych <code>String</code>,<br>typie liczbowym <code>Number</code>, <code>true</code>, <code>false</code> i wartości<br><code>true</code> &amp; <code>false</code>. A dzisiejsza przygodę zakończę z <code>null</code> vs. <code>undefined</code>.</p>
<h2 id="Tekstowy-typ-danych-String"><a href="#Tekstowy-typ-danych-String" class="headerlink" title="Tekstowy typ danych String"></a>Tekstowy typ danych <code>String</code></h2><p>Warto powiedzieć, że tekstowy typ danych zapisujemy za pomocą apostrofów<br> <code>&#39; &#39;</code> albo cudzysłowów <code>&quot; &quot;</code>. Jest to obojętne jaką konwencje użyjemy,<br>ale zawsze powinniśmy stosować tylko jedną. Między innymi po to,<br>aby nasz kod był czytelny dla nas, ale również dla naszych kolegów po fachu.</p>
<p>Zadeklarujemy sobie zmienną <code>firstName</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstName = <span class="string">&#x27;Jan&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Stworzyliśmy właśnie zmienną <code>firstName</code> i przypisaliśmy do niej wartość <code>Jan</code>.</p>
<p>Żeby sprawdzić jaki typ danych ma nasza zmienna używamy to takich działań<br>operatora <code>typeof</code>.</p>
<p><code>typeof firstName</code> =&gt; Wynikiem jest: <em><strong>String</strong></em></p>
<p>Dlatego jeśli wartość naszej zmiennej posiada <code>&#39;  &#39;</code> albo <code>&quot;  &quot;</code> to wiem,<br>że jest to typ <em><strong>String</strong></em>.</p>
<p>Tekstowy typ danych to <em>String</em>.</p>
<h2 id="Przyklady"><a href="#Przyklady" class="headerlink" title="Przykłady"></a>Przykłady</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstName = <span class="string">&#x27;Jan&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> lastName = <span class="string">&quot;Kowalski&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>Załóżmy, że mamy tytuł książki albo cytat. Zazwyczaj umieszczamy je w <code>&quot; &quot;</code>.<br>Jak to zrobić w JavaScript?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bookTitle = <span class="string">&quot;Władca pierścieni&quot;</span></span><br></pre></td></tr></table></figure>

<p>Wywołuję sobie to w konsoli przeglądarki. Wynik to:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bookTitle // wywołuję sobie zmienną</span><br><span class="line">&quot;Władca Pierścieni&quot; // jest to wynik, posiada cudzysłowy, ale są to cudzysłowy informujące, że wartośc jest String,</span><br></pre></td></tr></table></figure>

<p>Żeby zrobić cudzysłów określający tytuł książki to robię to tak:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bookTitle = <span class="string">&quot;&#x27;Władca Pierścieni&#x27;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>albo:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bookTitle = <span class="string">&#x27;&quot;Władca Pierścieni&quot;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>inny sposób to:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bookTitle = <span class="string">&quot;\&quot;Władca Pierścieni\&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Liczbowy-typ-danych-Number"><a href="#Liczbowy-typ-danych-Number" class="headerlink" title="Liczbowy typ danych Number"></a>Liczbowy typ danych Number</h2><p><strong>Number</strong> to liczbowy typ danych, dzięki nim możemy przechowywać liczby,<br>wartości liczbowe, liczby całkowite czy wartości zmiennoprzecinkowe.<br>Zapisujemy je troszkę inaczej niż <code>String</code> tzn. zapisujemy je bez użycia<br>cudzysłowów.</p>
<ul>
<li><p>liczba całkowita:</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">20</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>liczba zmiennoprzecinkowa:</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">20.5</span>;</span><br></pre></td></tr></table></figure>

<p>  Do tworzenia liczb zmiennoprzecinkowych używamy <strong>kropki</strong>.</p>
</li>
</ul>
<p>W JavaScript mamy też zmienne (stałe), czyli <strong>Infinity</strong> i <strong>-Infinity</strong>:</p>
<ul>
<li><code>Infinity</code> =&gt; 1.797693134862315E+308</li>
<li><code>-Infinity</code> =&gt; 1.797693134862316E+308</li>
</ul>
<p>Posiadamy również taką wartość jak <code>NaN</code> (<em>Not a Number</em>):</p>
<ul>
<li>to nie jest wartość liczbowa, jest tylko skojarzona jako typ liczbowy</li>
<li>jeśli będziemy robić jakieś obliczenia, a wynikiem nie będzie nowa liczba,<br>  to zostanie zwrócona wartość <code>NaN</code>.</li>
</ul>
<h2 id="Prawda-falsz-wartosci-true-amp-false"><a href="#Prawda-falsz-wartosci-true-amp-false" class="headerlink" title="Prawda, fałsz, wartości true &amp; false"></a>Prawda, fałsz, wartości true &amp; false</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isLoggedIn = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isLoggedIn) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Zalogowano&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Nie zalogowano&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>to jest bardzo istotna linia: <code>if (isLoggedIn)</code> w środku nawiasu<br><strong>zawsze</strong> jest prawda. To nie musi być zmienna <code>isLoggedIn</code>, może to<br>być dowolna inna zmienna. Zgodnie z wartością zmiennej <code>isLoggedIn</code><br>zmienna ta ma wartość <code>true</code>, później w <strong>instrukcji warunkowej</strong><br>sprawdzam czy <code>isLoggedIn</code> jest prawdziwe. Jeśli prawdziwe to wykonam<br>kod <code>console.log(&#39;Zalogowano&#39;);</code></p>
<h2 id="Wartosci-falszywe-to"><a href="#Wartosci-falszywe-to" class="headerlink" title="Wartości fałszywe to"></a>Wartości fałszywe to</h2><ul>
<li>false</li>
<li>0</li>
<li>“ “</li>
<li>null</li>
<li>undefined</li>
<li>NaN</li>
</ul>
<p>Przykład:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(value) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Ta wartość nie jest fałszywa&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Wartość jest fałszywa&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="null-vs-undefined"><a href="#null-vs-undefined" class="headerlink" title="null vs. undefined"></a>null vs. undefined</h2><p>Są to wartości fałszywe! - ale nie oto teraz chodzi.</p>
<p><code>let yourName;</code> Sprawdzam swoją zmienną za pomocą <code>typeof</code>, czyli<br><code>typeof yourName</code>. Wynikiem jest <code>&quot;undefined&quot;</code>. Jeśli się odwołamy<br>bezpośrednio do zmiennej w konsoli, czyli wpiszemy: <code>yourName;</code> to wynik<br>również wskazuje na <code>undefined</code></p>
<p>Jedno <code>undefined</code> posiada cudzysłowy a drugie nie w powyższym opisie.<br>Musimy pamiętać, że:</p>
<p>Operator <code>typeof</code> <em>zawsze</em> zwraca <code>String</code>, ale wartość tego String<br>jest <code>undefined</code>.</p>
<p>Jeśli utworzymy zmienną, ale nie przypiszemy do niej żadnej wartości,<br>to ma ona wartość <code>undefined</code>: <code>let yourName;</code> - wartość zmiennej to<br><em><code>undefined</code></em></p>
<p>Jeśli, chcemy <strong>z góry</strong>, aby zadeklarowana zmienna miała wartość pustą<br>to przypiszemy do niej wartość <strong>null</strong>: <code>let yourName = null;</code></p>
<p>Sprawdźmy jedną rzecz: <code>typeof null</code> - zwróci nam <code>object</code>, ale <strong>STOP</strong></p>
<p><strong><em>null</em> NIE JEST OBIEKTEM</strong></p>
<h3 id="Jak-to-ma-sie-do-obiektow"><a href="#Jak-to-ma-sie-do-obiektow" class="headerlink" title="Jak to ma się do obiektów"></a>Jak to ma się do obiektów</h3><p><code>let person = &#123;&#125;;</code>, sprawdźmy za pomocą <code>typeof person.name</code> =&gt;<br>Wynik to: <code>&quot;undefined&quot;</code></p>
<p>Dlaczego tak jest?</p>
<p>Ponieważ próbujemy się odwołać do czegoś, czego nie ma. W tym wypadku<br>próbujemy się odwołać do właściwości name obiektu person`</p>
<p>Jeśli chcę, aby ta właściwość była pusta to możemy zrobić to tak:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="literal">null</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Teraz <code>typeof person.name</code> będzie miał wartość <code>object</code>.</p>
<p>Jeśli wynikiem kiedyś będzie <code>null</code>, to muszę pamiętać, że zmienna<br>została już zadeklarowana, ale nic nie zostało do niej przypisane.<br>Przy <code>undefined</code> wartość nigdy nie została ustawiona.</p>
<h2 id="Podsumowujac"><a href="#Podsumowujac" class="headerlink" title="Podsumowując"></a>Podsumowując</h2><p>Lekcja ta, też nie była dla mnie skomplikowana. Wydaje mi się, że<br>rozumiem o co w niej chodzi. Wykonałem parę ćwiczeń wraz z<br><strong>Piotr Palarz</strong> i jestem zadowolony :-)</p>
<p>Jeżeli popełniłem jakieś błędy w opisie lekcji, albo uważacie, że nie<br>bardzo jednak to rozumiem, to proszę  dajcie znać w komentarzach!</p>
<p><em><strong>Pozdrawiam! :-)</strong></em></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Komentarze:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Cezary Tworzewski<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'cezarytworzewski';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>