<!DOCTYPE html>
<html lang="pl">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Małe opóźnienie z wpisem na blogu, ale z braku czasu nie dałem rady.Przepraszam za opóźnienia! :)
Jak wiecie zacząłem naukę ‘czystego’ JavaScript-u. J"/>
    

    <!--Author-->
    
        <meta name="author" content="Cezary Tworzewski"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Nauka JavaScript od podstaw (1)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Małe opóźnienie z wpisem na blogu, ale z braku czasu nie dałem rady.Przepraszam za opóźnienia! :)
Jak wiecie zacząłem naukę ‘czystego’ JavaScript-u. J"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cezary Tworzewski"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://cezarytworzewski.github.io/blog/images/front.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://cezarytworzewski.github.io/blog/images/front.jpg"/>
    

    <!-- Title -->
    
    <title>Nauka JavaScript od podstaw (1) - Cezary Tworzewski</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="test-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="test-blog/">Strona główna</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="test-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="test-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="test-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="test-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ctworzewski">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="test-blog/">
                            
                                Strona główna
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="test-blog/kontakt/">
                            
                                Kontakt
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://twitter.com/ctworzewski">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://youtube.com/czarek92r">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://facebook.com/ctworzewski">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://linkedin.com/in/ctworzewski">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('test-blog/blog/images/front.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Nauka JavaScript od podstaw (1)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Małe opóźnienie z wpisem na blogu, ale z braku czasu nie dałem rady.<br>Przepraszam za opóźnienia! :)</p>
<p>Jak wiecie zacząłem naukę ‘czystego’ <code>JavaScript-u</code>. Jak przebiegał<br>powtórny etap tejże nauki?</p>
<h2 id="Co-to-jest-JavaScript"><a href="#Co-to-jest-JavaScript" class="headerlink" title="Co to jest JavaScript"></a>Co to jest JavaScript</h2><p><code>JavaScript</code> to interpretowany, skryptowy język programowania.</p>
<p>Co to oznacza, że <code>interpretowany</code>? <em>INTERPRETOWANY</em> ponieważ plik,<br>który nie jest kompilowany, jedynie zostanie  zinterpretowany przez<br>program np. przez przeglądarkę i zostanie on wykonany jako np. odtwarzacz<br>video albo galeria zdjęć.</p>
<h2 id="Co-mozemy-stworzyc-za-pomoca-JavaScriptu"><a href="#Co-mozemy-stworzyc-za-pomoca-JavaScriptu" class="headerlink" title="Co możemy stworzyć za pomocą JavaScriptu"></a>Co możemy stworzyć za pomocą JavaScriptu</h2><ul>
<li>odtwarzacz video</li>
<li>kalkulator</li>
<li>chat</li>
<li>gry</li>
<li>edytory tekstu</li>
</ul>
<h2 id="Jak-zlapac-kontekst-uzycia-JavaScriptu-na-stronie"><a href="#Jak-zlapac-kontekst-uzycia-JavaScriptu-na-stronie" class="headerlink" title="Jak złapać kontekst użycia JavaScriptu na stronie"></a>Jak złapać kontekst użycia JavaScriptu na stronie</h2><p>Rozumiem to tak. Załóżmy, że posiadamy miniaturkę zdjęcia z wakacji.<br>Jeśli najadę na zdjęcie myszką, i ustawie <code>hover</code> w stylach <code>CSS</code> to<br>zdjęcie mi się podświetli. Analogia do JavaScriptu, to taka według mnie,<br>że jeśli najedziemy myszką na zdjęcie, następnie klikniemy, to wywołamy<br><code>zdarzenie</code>, które np. będzie polegało na wyświetleniu dużego zdjęcia<br>obok miniatury.</p>
<h2 id="JQuery-JavaScript"><a href="#JQuery-JavaScript" class="headerlink" title="JQuery =! JavaScript"></a>JQuery <code>=!</code> JavaScript</h2><p>jQuery to inaczej zbiór funkcji napisanych w czystym JavaScript. Dzięki<br>jQuery możemy manipulować drzewem DOM.</p>
<p>Osobiście spotkałem się z innymi opiniami na ten temat. Sporo osób mi<br>mówiło</p>
<blockquote>
<p>Czarek, zacznij od jQuery</p>
</blockquote>
<p> inni zaś</p>
<blockquote>
<p>Czarek, zacznij od czystego<br>JavaScript, bo to podstawa do zrozumienia wszystkich innych framework’ów`.</p>
</blockquote>
<p>Przez to wszystko do tej pory mam jeden wielki mętlik w głowie…<br>Patrząc z perspektywy problemu w zrozumieniu i pojęciu JavaScript-u,<br>może ma to sens? Jak myślicie?</p>
<p>Dajcie znać o swoich opiniach na ten temat! :-)</p>
<h2 id="JavaScript-poza-przegladarka"><a href="#JavaScript-poza-przegladarka" class="headerlink" title="JavaScript poza przeglądarką"></a>JavaScript poza przeglądarką</h2><ul>
<li><code>Node.js</code> (programy napisane w nim to np. <code>Gulp</code>, <code>Grunt</code>, <code>Yeoman</code></li>
<li><code>MongoDB</code> - zapytania w tej bazie wypisujemy za pomocą poleceń JavaScript.</li>
<li><code>Adobe Photoshop</code> - oznacza to, że rozszerzenia do programu zostały<br>  napisane właęnie w JavaScript. Przykładem będzie <code>plugin</code><br>  <a target="_blank" rel="noopener" href="https://twitter.com/piecioshka">Piotra Kowalskiego</a>) o nazwie<br>  <a target="_blank" rel="noopener" href="https://github.com/piecioshka/photoshop-plugin-copy-color-after-picking"><em><code>Photoshop Plugin Copy Color After Picking</code></em></a></li>
</ul>
<h2 id="Gdzie-umieszczac-skrypty-JavaScript"><a href="#Gdzie-umieszczac-skrypty-JavaScript" class="headerlink" title="Gdzie umieszczać skrypty JavaScript"></a>Gdzie umieszczać skrypty JavaScript</h2><ul>
<li><p>możemy je umieszczać w elemencie <code>head</code>:</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    alert(<span class="string">&#x27;Witaj, Cezary!&#x27;</span>);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  Powyższy sposób nie powinien być praktykowany, ponieważ podczas otwarcia<br>  strony internetowej, pierw wczyta nam się skrypt, a nie reszta strony w<br>  postaci tekstu, obrazków.</p>
</li>
<li><p>albo będziemy umieszczać w dowolnym miejscu w <code>body</code>, czyli tak zwane<br>  podlinkowanie skryptu:</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;scripts/main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>Dobrą praktyką jest umieszczanie skryptów na końcu, najlepiej przed<br>zamykającym znacznikiem <code>body</code>, czyli <code>&lt;/body&gt;</code></p>
<p>Dlaczego?</p>
<p>Jeśli umieścimy go w <code>head</code> to skrypt się wykonana, a na razie strona www<br>nie zostanie wczytana, wykona się później. Obejściem na to może być<br>dodanie atrybutu <code>async</code>, które opóźnia proces interpretowania kodu.</p>
<h2 id="No-wiec-czym-jest-ZMIENNA"><a href="#No-wiec-czym-jest-ZMIENNA" class="headerlink" title="No więc czym jest ZMIENNA"></a>No więc czym jest <code>ZMIENNA</code></h2><p>Zmienne są to podstawowe konstrukcje języka JavaScript - ABSOLUTNA PODSTAWA!</p>
<p>Deklarowanie zmiennej wygląda następująco:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imie = <span class="string">&#x27;Cezary&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>var</code> - to słowo kluczowe języka JavaScript</li>
<li><code>imie</code> - to nazwa zmiennej</li>
<li><code>=</code> - jest to znak przypisania zmiennej</li>
<li><code>Cezary</code> - jest to wartość mojej zmiennej</li>
</ul>
<p>Innym sposobem deklaracji zmiennej jest:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imie = <span class="string">&#x27;Cezary&#x27;</span>,</span><br><span class="line">    nazwisko = <span class="string">&#x27;Tworzewski&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Gdzie-jest-zapisywana-wartosc-zmiennej"><a href="#Gdzie-jest-zapisywana-wartosc-zmiennej" class="headerlink" title="Gdzie jest zapisywana wartość zmiennej"></a>Gdzie jest zapisywana wartość zmiennej</h2><p>Wszystkie zmienne zostają zapisane w pamięci <code>RAM - Random Access Memory</code></p>
<h2 id="Co-moga-przechowywac-zmienne"><a href="#Co-moga-przechowywac-zmienne" class="headerlink" title="Co mogą przechowywać zmienne"></a>Co mogą przechowywać zmienne</h2><ul>
<li>wartości prymitywne (np. ciąg znaków)</li>
<li>referencje do obiektów (np. Date)</li>
<li>referencje do funkcji</li>
</ul>
<p>Ta lekcja minęła dość łatwo, wszystko z niej rozumiem do tej pory.<br>Nie miałem żadnych trudności z poruszanymi zagadnieniami do tej pory.<br>Bardzo możliwie, że dlatego, że nie raz uczyłem się tego - jest to dla<br>mnie zrozumiałe.<br>Te początkowe lekcje chciałbym przerobić w miarę szybko, ale nie za szybko.<br>Nie chciałbym pominąć żadnych ważnych kwestii, które porusza autor kursu.</p>
<p>Może kiedyś coś pominąłem, coś bardzo prostego? Może dlatego mam problem?<br>Sam nie wiem. Nie jest to czas ani miejsce, żeby się rozwodzić nad tym<br>tematem. Szukam jakiegoś ratunku już dla siebie.</p>
<p>Wiem jedno - muszę baaaardzo dużo pracować / uczyć się!</p>
<p>Blogowanie dopiero zaczynam więc… bardzo dziękuje za doczytanie mnie do końca!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Komentarze:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Cezary Tworzewski<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'cezarytworzewski';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>