<!DOCTYPE html>
<html lang="pl">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Wszystko zaczęło się od chęci umieszczenia baneru na stronie www.Tylko jak to poprawnie zrobić?
Znacznik imgZnacznik img służy do dodawania  pliku gra"/>
    

    <!--Author-->
    
        <meta name="author" content="Cezary Tworzewski"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Jaka jest różnica pomiędzy znacznikiem img &amp; background-image?"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Wszystko zaczęło się od chęci umieszczenia baneru na stronie www.Tylko jak to poprawnie zrobić?
Znacznik imgZnacznik img służy do dodawania  pliku gra"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cezary Tworzewski"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://cezarytworzewski.github.io/test-blog/images/front.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://cezarytworzewski.github.io/test-blog/images/front.jpg"/>
    

    <!-- Title -->
    
    <title>Jaka jest różnica pomiędzy znacznikiem img &amp; background-image? - Cezary Tworzewski</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Strona główna</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ctworzewski">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                Strona główna
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/kontakt/">
                            
                                Kontakt
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://twitter.com/ctworzewski">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://youtube.com/czarek92r">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://facebook.com/ctworzewski">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://linkedin.com/in/ctworzewski">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/test-blog/images/front.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Jaka jest różnica pomiędzy znacznikiem img & background-image?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Wszystko zaczęło się od <em>chęci</em> umieszczenia baneru na stronie www.<br>Tylko jak to poprawnie zrobić?</p>
<h2 id="Znacznik-img"><a href="#Znacznik-img" class="headerlink" title="Znacznik img"></a>Znacznik <code>img</code></h2><p>Znacznik <code>img</code> służy do dodawania  pliku graficznego do naszej strony<br>internetowej. Jest to znacznik samozamykający.<br><strong>Nie robimy czegoś takiego jak <code>&lt;/img&gt;</code></strong></p>
<p>Znacznik ten posiada również atrybuty:</p>
<ul>
<li>najważniejszy to atrybut <code>src</code> - gdzie pomiędzy cudzysłowy dodajemy<br>  ścieżkę do naszego obrazka,</li>
<li>kolejny atrybut to <code>alt</code> - atrybut ten posiada alternatywny tekst<br>  dla naszego obrazka. Jeśli podamy złą ścieżkę do obrazka to wyświetli<br>  nam się <strong>tekst alternatywny</strong>,<br>  Atrybut <code>alt</code> możemy jeszcze spotkać w sytuacji, jeśli usuniemy nasz<br>  obrazek z serwera, a strona dalej będzie istnieć i odwoływać się do<br>  ścieżki na serwerze (oczywiście, tego obrazka już nie ma),</li>
<li>atrybut <code>title</code> - jeśli najedziemy kursorem myszy na zdjęcie to<br>  pojawi się tekst obrazka</li>
<li>kolejne atrybuty to <code>height</code> oraz <code>width</code>:<br>  +<code>height</code> - wysokość grafiki<br>  +<code>width</code> - szerokość grafiki</li>
</ul>
<p> Służą one do zmiany rozmiarów wyświetlającego obrazek.</p>
<ul>
<li><p>jeszcze inny atrybut to <code>align</code> - służy do wyrównywania obrazków w<br>  poziomie.</p>
<p>  +Atrybut <code>align</code> posiada dwie wartości:</p>
<pre><code>  -`left`
  -`right`
</code></pre>
</li>
</ul>
<p>Przykładowy kod z użyciem znacznika <code>img</code>:</p>
<h2 id="Regula-background-image"><a href="#Regula-background-image" class="headerlink" title="Reguła background-image"></a>Reguła <code>background-image</code></h2><p>Reguła, ta ustawia obrazek tła dla elementu.</p>
<p>Wygląda to tak: <code>background-image: url(ścieżka-do-obrazka)</code></p>
<p>Mamy stworzony kod <code>HTML</code>:</p>
<p>W pliku np. <code>style/main.css</code> odwołujemy się do reguły <code>background-image</code><br>po to, aby dodać nasz długo oczekiwany baner:</p>
<h3 id="Wszystko-ladnie-pieknie-ale-kiedy-stosowac-jedno-albo-drugie"><a href="#Wszystko-ladnie-pieknie-ale-kiedy-stosowac-jedno-albo-drugie" class="headerlink" title="Wszystko ładnie, pięknie - ale kiedy stosować jedno albo drugie"></a>Wszystko ładnie, pięknie - ale kiedy stosować jedno albo drugie</h3><p>Podchodząc do tworzenia projektu trzeba najpierw się zastanowić nad tym,<br>czy dane tło ma być takie samo na wszystkich podstronach czy nie.<br><strong>Musimy wiedzieć dlaczego chcemy użyć tej właściwości</strong></p>
<p>Jeśli dodamy plik za pomocą <code>CSS</code> to muszę pamiętać, że:</p>
<ul>
<li>będę mógł zmienić tryb wyświetlania w <code>background-image</code>, czyli ustawić<br>  <code>position</code> albo <code>repeat</code> lub <code>no-repat</code></li>
<li>jeśli nie planuję zmieniać baneru (grafiki) na stronie powinienem użyć<br>  <code>background-image</code></li>
<li>nie będę mógł zapisać grafiki jeśli kliknę prawym przyciskiem myszy</li>
<li>nie będę mógł zaznaczyć obrazka</li>
</ul>
<p>Jeśli dodam plik za pomocą znacznika <code>img</code> to muszę pamiętać, że:</p>
<ul>
<li>mogę zapisać obrazek za pomocą prawego przycisku myszy</li>
<li>mogę zaznaczyć obrazek</li>
<li>obrazek mogę dodać do każdej podstrony osobno, a później będę mógł w<br>  bardzo łatwy sposób podmienić grafikę gdzie chcemy</li>
</ul>
<h2 id="Definicja-img-amp-backgroung-image"><a href="#Definicja-img-amp-backgroung-image" class="headerlink" title="Definicja img &amp; backgroung-image"></a>Definicja <code>img</code> &amp; <code>backgroung-image</code></h2><ul>
<li><code>img</code> - to skrót od <code>images</code> (ang. <em>obrazek</em>)</li>
<li><code>background</code> (ang. <em>tło</em>)</li>
<li><code>background-image</code> - mogę przetłumaczyć jako <code>tło obrazkowe</code></li>
</ul>
<p><code>img</code> służy do dodawania zdjęcia, obrazków, natomiast <code>background-image</code><br>służy do dodawania tła na stronie</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Komentarze:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Cezary Tworzewski<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'cezarytworzewski';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>